#Logs
minecraft.installer.noprofile=Minecraft profile cannot be null! You must set a profile before launching this task.
minecraft.installer.start.download=Start downloading files...
minecraft.verifier.start.version=Verifing minecraft version files...
minecraft.verifier.start.libraries=Verifing minecraft libraries...
minecraft.verifier.add.library=Added a library to the download list.
minecraft.verifier.start.assets=Verifing minecraft assets...
minecraft.verifier.add.asset=Added an asset to the download list.
http.file.download.start=Start downloading from {0}.
http.file.download.noresource=There's no resource available at {0}!
http.file.download.reattempt=Unable to download the file from {0}! Another attempt will be performed after {1} seconds.
http.file.download.ioexception=Unable to download the file from {0}! An I/O Exception has been thrown.
bus.invalid.method=The method {0} can't be registered! {1}.
bus.invalid.method.return=Method must have void has return type!
bus.invalid.method.param=Method must have one parameter!
event.register.exists=Handler {0} has been already registered!
eventbus.invalid.method.param=Method parameter must be a Type extended to Event!
eventbus.invoke.exception=Exception occurs invoking event of type {0}!
forge.manifest.installer.download=Downloading forge installer...
forge.manifest.installer.extract=Extracting {0} from {1}...
forge.manifest.save=Saving forge patched manifest...
forge.patcher.start=Applying forge patch...
forge.patcher.meta=Removing META-INF from the original jar file...
forge.patcher.success=Forge patch applied!
forge.patcher.nosrc=Forge patch cannot be applied! Base minecraft jar file doesn't exist!

#Remote locations
minecraft.baseurl.libraries=https://libraries.minecraft.net/
minecraft.baseurl.versions=https://s3.amazonaws.com/Minecraft.Download/versions/
minecraft.baseurl.resources=https://resources.download.minecraft.net/
minecraft.baseurl.downloads=https://s3.amazonaws.com/Minecraft.Download/
minecraft.baseurl.forge=http://files.minecraftforge.net/maven/net/minecraftforge/forge/
